worker:
  image:
    repository: 005789955001.dkr.ecr.us-east-1.amazonaws.com/microengine-webhooks-py-worker

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 16
    targetCPUUtilizationPercentage: 80

nginx:
  image:
    repository: 005789955001.dkr.ecr.us-east-1.amazonaws.com/microengine-webhooks-py

  ingress:
    enabled: true

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 16
    targetCPUUtilizationPercentage: 80
