nameOverride: ""

worker:
  image:
    repository: 005789955001.dkr.ecr.us-east-1.amazonaws.com/microengine-webhooks-py-worker
    tag: latest

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80

nginx:
  image:
    repository: 005789955001.dkr.ecr.us-east-1.amazonaws.com/microengine-webhooks-py
    tag: latest

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
